name: Create PR to update atlas list 3

on:
  #schedule:
  #  - cron:  '0 10 * * 1'
  push:
    branches:
      - test
    paths:
      - '**.json'
  workflow_dispatch:

jobs:
  AtlasListUpdate2:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Get listfiles
        shell: pwsh
        working-directory: ./.github/scripts
        run: |
          ./GetListfile.ps1

      - name: Update files
        shell: pwsh
        working-directory: ./.github/scripts
        run: |
          ./UpdateAtlasList3.ps1

      - name: Set env variable
        shell: pwsh
        run: |
          "current_date=$(Get-Date -Format "d MMMM")" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: update-atlaslist3
          delete-branch: true
          commit-message: Update atlas list from wago.tools 3 (${{ env.current_date }})
          title: Auto-update of atlas list from wago.tools 3
          body: |
            Weekly atlas list update. Changes generated by GitHub Action.

            Links:
            - [Workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
            - [YAML file](${{ github.server_url }}/${{ github.repository }}/blob/test/.github/workflows/atlaslist_update3.yml)
          add-paths: |
            WeakAuras/AtlasList_*.lua
