name: Create PR to update atlas list

on:
  #schedule:
  #  - cron:  '0 10 * * 1'
  push:
    branches:
      - test
    paths:
      - '**.md'
  workflow_dispatch:

jobs:
  AtlasListUpdate:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Create updated files
        shell: pwsh
        working-directory: ./.github/scripts
        run: |
          ./UpdateAtlasList.ps1

      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: update-atlaslist
          delete-branch: true
          commit-message: Update atlas list from wago.tools
          title: Auto-update atlas list from wago.tools
          add-paths: |
            WeakAuras/AtlasList_*.lua
