name: Create WeakAuras atlas list update pull request

on:
  pull_request:
    branches:
      - fake_branch
  workflow_dispatch:
  
jobs:
  AtlasUpdate:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Create updated atlas list
        shell: pwsh
        run: |
          cd .github/scripts/
          ./UpdateAtlasList.ps1
